# CGPA_garbage

./: .gitignore  build.gradle
app/: build.gradle
app/Released APK/release/: output.json
app/src/androidTest/java/rabi/com/cgpagarbage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rabi/com/cgpagarbage/: Course.java  CurSemester.java  CustomAdapter.java  ListItem.java  MainActivity.java  MyDBHandler.java  PaasswordActivity.java  SettingsActivity.java  Splash.java  StatsActivity.java
app/src/main/java/rabi/com/cgpagarbage/advisor/: AdvisorActivity.java
app/src/main/java/rabi/com/cgpagarbage/presenter/: CustomAdapter.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_laptop.xml  ic_pie_chart.xml
app/src/main/res/layout/: activity_advisor.xml  activity_cur_semester.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_stats.xml  content_main.xml  custom_main_activity.xml  custom_row.xml  pass_activity.xml
app/src/main/res/layout-v21/: pass_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/rabi/com/cgpagarbage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
