<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rabi.com.cgpagarbage.MainActivity">
    <item
        android:id="@+id/reset"
        android:orderInCategory="2"
        android:title="@string/reset"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_pie_chart"
        android:orderInCategory="1"
        android:title="@string/stats"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/setting"
        android:orderInCategory="3"
        android:title="@string/action_settings"
        />
</menu>
