<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    tools:context="rabi.com.cgpagarbage.MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#02bfa5"
            android:visibility="visible"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:ignore="PrivateResource" />

    </android.support.design.widget.AppBarLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdfdfe"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8214682059604559/1201764027">
    </com.google.android.gms.ads.AdView>


    <include
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/custom_main_activity"
        android:layout_weight="1" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"/>


</LinearLayout>
