<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li1"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_course"
            android:layout_weight="1"

            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#ecf0f1"
            android:background="#00bfa5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_credit"
            android:layout_weight="1"

            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#ecf0f1"
            android:background="#009688" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_grade"
            android:layout_weight="1"

            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#ecf0f1"
            android:background="#00bfa5" />

    </LinearLayout>

</RelativeLayout>